# .env file
NODE_ENV=production
PORT=
CLIENT_URL=

# Database
## mongodb
MONGO_URI=

## redis
REDIS_URL=

# Email credentials Sendinblue
SENDINBLUE_EMAIL=
SENDINBLUE_HOST=
SENDINBLUE_PORT=
SENDINBLUE_USERNAME=
SENDINBLUE_PASSWORD=


# JWT credentials
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# stripe credentials
STRIPE_SECRET_KEY=

# gemini credentials
GEMINI_API_KEY=
